# V5 Log Processor Automation Configuration
# Generated on Wed Sep 17 08:42:44 PM GMT 2025

SERVER_VERSION="v5"
DEVICE_LOCATION="ee"
PYTHON_SCRIPT="oc4d"
S3_BUCKET="s3://upload-test"
S3_SUBFOLDER="oc4d"
RUN_INTERVAL="86400"
SCHEDULE_TYPE="daily"

# Derived settings
CONFIG_UPDATED="2025-09-17 20:42:44"
